<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hitwebcounter Code START -->
   
    <title>Fusion Realms - Официальная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .title {
            position: relative;
            background-color: #4CAF50;
            color: white;
            padding: 150px;
            border-radius: 5px;
            font-size: 60px;
            margin-top: 20px;
            overflow: hidden;
        }
        .title::before,
        .title::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 130%;
            background-image: url('images/lightning.png'); /* замените на URL молнии */
            background-size: cover;
            opacity: 0;
            animation: lightning-flash 3s infinite ease-in-out;
        }
        .title::after {
            animation-delay: 1.5s;
        }
        @keyframes lightning-flash {
            0%, 100% {
                opacity: 0;
            }
            5%, 15%, 20% {
                opacity: 1;
            }
        }
        /* Остальной стиль */
        h2 {
            margin-top: 30px;
            color: #555;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
        .items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            margin: 10px;
            text-align: center;
        }
        .unique-items {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }
        .unique-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .unique-item img {
            width: auto;
            height: auto;
        }
        .footer {
            margin-top: 50px;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Fusion Realms</div> <!-- Изменено на div с классом title -->
        <p>Fusion Realms - Игра созданная русским разработчиком ПО на Python Никита Ионих</p>
        <p>Комбинируйте предметы, создавайте уникальные артефакты путем скрещивания и достигните конечной цели — создания Книги Бесконечности!</p>
        <p>Заряжённые предметы уже доступны в новом обновлении!!! Жми Начать игру!!!</p>
        <a href="https://drive.google.com/drive/folders/19DiUxalEfPMdWC5k6Zpq1QtdIOcS_Gs_?usp=sharing" class="button">Начать игру</a>

        <h2>Пример уровней предмета</h2>
        <p>Некоторые предметы имеют несколько уровней, что открывает более промышленные рецепты по мере улучшения.</p>

        <div class="items">
            <div class="item">
                <h3>Баночка магмы Ур1</h3>
                <img src="images/magma.png">
            </div>
            <div class="item">
                <h3>Баночка магмы Ур2</h3>
                <img src="images/magma2.png">
            </div>
            <div class="item">
                <h3>Баночка магмы Ур3</h3>
                <img src="images/magma3.png">
            </div>
        </div>

        <h2>Уникальные предметы</h2>
        <div class="unique-items">
            <div class="unique-item">
                <h3>Книга Бесконечности</h3>
                <img src="images/infinitybook.png">
                <p>После её создания вы завершаете игру. При нажатии ПКМ книга открывает меню, где доступны все предметы в бесконечном количестве. Закрыть меню еще раз ПКМ.</p>
            </div>
            <div class="unique-item">
                <h3>Книга Рецептов</h3>
                <img src="images/recipebook.png">
                <p>После её создания, При нажатии ПКМ на книгу рецептов открывается меню рецептов. Чтобы закрыть меню еще раз нажать ПКМ на книгу рецептов.</p>
            </div>
            <div class="unique-item">
                <h3>Философский камень</h3>
                <img src="images/philo.png">
                <p>Упрощает сложные рецепты и открывает доступ к новым редким предметам, при совмещении философский камень не исчезает.</p>
            </div>
            <div class="unique-item">
                <h3>Зеркало</h3>
                <img src="images/globo.png">
                <p>Дублирует любой предмет, с которым было совмещено, после дублирования исчезает.</p>
            </div>
            <div class="unique-item">
                <h3>Магнит</h3>
                <img src="images/charger.png">
                <p>При совмещении с не заряженным предметом заряжает его и магнит исчезает, если предмет уже заряжен магнит снимает заряд но не исчезает, заряженный предмет имеет 3 использования в любых рецептах и только на 3 раз исчезнет.</p>
            </div>
            <div class="unique-item">
                <h3>Мусорка</h3>
                <img src="images/trash.png">
                <p>Удаляет любой предмет, с которым была совмещена, при этом сама мусорка не исчезает.</p>
            </div>
        </div>
        <h2>Моддинг игры</h2>
        <p>Да, на самом деле фанаты игры могут создавать свои <strong>Модификации</strong>. Сам мод это папка которая содержит файл с кодом моды и папку с текстурами если мод добавляет новые предметы, а также можно изменять и добавлять новые рецепты для уже существующих предметов и для новых, после этого мод надо поместить в папку Mods.</p>
        <h2>Главная цель игры</h2>
        <p>Ваша задача — собрать все необходимые предметы, чтобы создать <strong>Книгу Бесконечности</strong>. Как только Книга будет создана, игра завершится, и вы откроете доступ к специальному меню, где можно будет использовать все предметы в бесконечном количестве.</p>

        <div class="footer">
            <a href="recipes.html" class="button">Перейти к рецептам</a>
            <a href="info.html" class="button">Как начать</a>
            <a href="update.html" class="button">Обновления</a>
            <a href="author.html" class="button">Автор</a>
        </div>
    </div>
</body>
</html>
